<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="flexbox.css">
   <title></title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="header">
       
        <div class="logo">
            <img src="cover.png" type="img/png"width="160px"height="70px">
        </div>
        <h3><b> OPAQUE THEATRE</b></h3>
        
    </div>
    
    

    <div class="nav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
        
            <li><a href="Category.html">Category</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="Contact us.html" >Contact us</a></li>
            <li><a href="feedback.html" >Feedback</a></li>
            <li><a href="UPCOMING.HTML">UP Coming</a></li>
           
           
      </ul>
    </div>
<main>
     <table style="width:100%">
    <tr>
            <th>Me Before You</th>
            <th>The Notebook</th>
        
            </tr>
            <tr>
            
                <td>
                    <iframe width="600"height="400" src="https://www.youtube.com/embed/Eh993__rOxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 
                <p>Lou Clark is about to lose her job at The Buttered bun tea shop. Will Traynor knows a road accident has taken away his desire to live. Lou doesn't know she's about to burst into his world in a riot of color. Neither of them know they're going to change each other for all time.</p>
              
                </td>
                <td>
                    <iframe width="600"height="400" src="https://www.youtube.com/embed/yDJIcYE32NU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
                   <p> In the late 1930s, wealthy Allie Hamilton is spending summer vacation in Seabrook. Local worker Noah Calhoun meets Allie at a carnival and they soon fall in love. Noah writes 365 letters to Allie, but her mother Anne Hamilton does not deliver them to her daughter.</p>
                </td>
            
                
            </tr>
            
            <tr>
            <th>After we collided</th>
            <th>Marry Me</th>
            </tr>
            
            <tr>
            
                <td>
                    <iframe width="600"height="400" src="https://www.youtube.com/embed/2SvwX3ux_-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>After We Collided - Tessa and Hardin were on the path to making things work.
                     When a bombshell revelation is dropped about their relationship, Tessa is beside herself. 
                     Is Hardin really the man she fell madly in love with despite his angry exterior?
                      Or has he been a stranger all along?</p>
               
                </td>
                <td>
                    <iframe width="600"height="400" src="https://www.youtube.com/embed/Ebv9_rNb5Ig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Kat Valdez and Bastian are about to be married in a ceremony streamed across multiple platforms. 
                    Kat learns seconds before the ceremony that Bastian has cheated on her with her assistant.
                     Can two people from such different worlds bridge the gulf between them and build a place where they both belong?.</p>
               
                </td>
            
                
            </tr>
            
            
        </Table>
</Main>
<footer>
    <a href="https://www.facebook.com/movies/"><img src="facebookicon.png" alt="Facebook" width= "40px" height= "40px"></a>
    <a href="https://twitter.com/"><img src="twittericon.png" alt="Twitter" width= "40px" height= "40px"></a>
  
</footer>
</body>
</html>
